version: "3"

services:
  terrad:
    osmosisd: osmolabs/osmosis:7.1.0
    pull_policy: always
    volumes:
      - ./config:/root/.osmosisd/config
    networks:
      - osmosis
    ports:
      - "26657:26657"
      - "1317:1317"
      - "9090:9090"
      - "9091:9091"
    command: osmosisd start

networks:
  osmosis:
    driver: bridge
